<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>회원가입 시스템</title>
        <style>
             body{
                background-color: #e6e6e6; 
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh; 
                margin: 0; 
            }
            #main{
                background-color:cadetblue;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                min-height: 650px;
                width: 650px; 
                padding: 20px;
                display: flex;
                flex-direction: column; 
                align-items: center; 
                justify-content: center; 
            }
            form{
                background-color: white;
                border-radius: 10px;
                height: 600px;
                width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0px;
                
            }
            .back{
                width: 40px;
                height: 40px;
                border: none;
                border-radius: 20px;
            }

            .input-text{
                border: 2px solid lightgray;
                padding: 5px;
                border-radius: 5px;
                width: 250px;
                height: 25px;
            }
            input:focus {
                border-color: cadetblue;
                outline: none;
            }
            #join-btn{
                width: 260px;
                height: 30px;
                border: none;
                border-radius: 10px;
            }
            a{
                font-size: 20px;
                border-color: black;
                color: inherit;
                margin-left: 5px;
                margin-right: 5px;
            }
            #login1{
                text-decoration: none;
            }
            #login2{
                background-color: antiquewhite;
            }
            select{
                border: 2px solid lightgray;
                padding: 5px;
                border-radius: 5px;
                width: 265px;
                height: 35px;
            }
            #text{
                display: flex;  
                flex-direction: column;  
                /* justify-content: center;  */
                align-items: center; 
                height: 100%; 
            }
            #header{
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                width: 100%;
            }
            #button{
                padding-left: 20px;
            }
            #link{
                flex-grow: 1;
                max-width: 220px;
                margin-top: 30px;
                margin: auto;
                margin-top: 30px;
                padding-left: 30px;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <form action="manager_join_process.php" method="post">
                <div id="header">
                    <div id="button">
                        <input type="button" class="back" value="<">
                    </div>
                    <div id="link">
                        <a href="../join/join.html" id="login1">사용자</a>
                        <a href="../join/manager_join.html" id="login2">식당</a>
                        <h1>회원가입</h1> 
                    </div>
                </div><br>
                <div id="text">
                    <input type="text" name="rid" class="input-text" placeholder="아이디"><br>
                    <input type="password" name="rpw" class="input-text" placeholder="비밀번호"><br>
                    <input type="tel" name="p_num" class="input-text" placeholder="전화번호"><br>
                    <input type="text" name="r_name" class="input-text" placeholder="식당 이름"><br>
                    <select name="category">
                        <option value="null">식당 분류</option>
                        <option value="1">한식</option>
                        <option value="2">양식</option>
                        <option value="3">중식</option>
                    </select><br>
                    <select name="seatType">
                        <option value="null">좌석 분류</option>
                        <option value="1">좌석 타입 1</option>
                        <option value="2">좌석 타입 2</option>
                        <option value="3">좌석 타입 3</option>
                        <option value="4">좌석 타입 4</option>
                    </select><br>
                    <input type="submit" id="join-btn" value="등록하기"><br>
                </div>
            </form>
        </div>
        <script>
            window.onload = function() {
                document.querySelector('.back').onclick = function() {
                    window.location.href = "../login/login.html";
            }
        }
        </script>   
    </body>
</html>