<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로그인 시스템</title>
        <style>
            body{
                background-color: #e6e6e6; 
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh; 
                margin: 0; 
            }
            #main{
                background-color:cadetblue;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                min-height: 650px;
                width: 650px; 
                padding: 20px;
                display: flex;
                flex-direction: column; 
                align-items: center; 
                justify-content: center; 
            }
            form{
                background-color: white;
                border-radius: 10px;
                height: 600px;
                width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0px;
                
            }
            .back{
                width: 40px;
                height: 40px;
                border: none;
                border-radius: 20px;
            }
            h1{
                margin: 0;
                padding-bottom: 40px;
            }
            .input-text{
                border: 2px solid lightgray;
                padding: 5px;
                border-radius: 5px;
                width: 250px;
                height: 25px;
            }
            input:focus {
                border-color: cadetblue;
                outline: none;
            }
            #login-btn{
                width: 260px;
                height: 30px;
                border: none;
                border-radius: 10px;
                
            }
            a{
                color:cadetblue;
                text-decoration: none;
                margin-left: 5px;
            }
            p{
                margin: 0;
            }
            #bottom-links {
                display: flex;
                align-items: center;
                
            }
            #text{
                display: flex;  
                flex-direction: column;  
                justify-content: center; 
                align-items: center; 
                height: 100%; 
            }
            #header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
                width: 100%;
            }
            #button{
                float: left;
                padding-left: 20px;
            }
            #radio{
                flex-grow: 1;
                max-width: 220px;
                margin: 0 auto;
            }

        </style>
        <script>
            function click(){
                window.location.href = 'main.php';
            }
        </script>
    </head>
    <body>
        <div id="main">
            <form action="login_process.php" method="post">
                <div id="header">
                    <div id="button">
                        <input type="button" class="back" value="<">
                    </div>
                    <div id="radio">
                        <input type="radio" class="change-login" name="user" value="restaurant" style="margin-top: 15px;">관리자
                        <input type="radio" class="change-login" name="user" value="user" checked>사용자
                    </div>
                </div><br>
                <div id="text">
                    <h1>로그인</h1>
                    <input type="text" name="uid" class="input-text" placeholder="아이디"><br>
                    <input type="password" name="upw" class="input-text" placeholder="비밀번호"><br>
                    <input type="submit" id="login-btn" value="로그인"><br>
                    <div id="bottom-links">
                        <p>계정이 없으신가요?</p>
                        <a href="..\join\join.html">회원가입</a>
                    </div>
                </div>
                </div>
            </from> 
        </div>
        <script>
            window.onload = function() {
                document.querySelector('.back').onclick = function() {
                    window.location.href = "../main/main.php";
            }
        }
        </script>   
    </body>
</html>